# SAP-Tracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseAuthService.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  IndividualViewPage.xaml  IndividualViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SAPTracker.csproj  SAPTracker.sln  SelectBranchPage.xaml  SelectBranchPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  ServiceMemberProfilePage.xaml  ServiceMemberProfilePage.xaml.cs  SoldierProfilePage.xaml  SoldierProfilePage.xaml.cs  TeamMetricsPage.xaml  TeamMetricsPage.xaml.cs  appsettings.json
Helpers/: StatusHelper.cs
Models/: AppSettings.cs  MetricEntry.cs  Teammate.cs  UserProfile.cs
Resources/: appsettings.json
Resources/Raw/: appsettings.json
Services/: FirebaseAuthService.cs  FirestoreService.cs  GoogleAuthService.cs  MetricsManagerService.cs  MyFirebaseMessagingService.cs  SessionService.cs
