<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>



		<OutputType>Exe</OutputType>
		<RootNamespace>SAPTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>SAPTracker</ApplicationTitle>
		<ApplicationId>com.SAPTracker.app</ApplicationId>
		<!-- YOUR REAL PACKAGE NAME -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- ADDED -->
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="Plugin.Firebase" Version="3.1.4" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Resources\Raw\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="ForgotPasswordPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="IndividualViewPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="ProfilePage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="RegisterPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="SelectionPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="SoldierProfilePage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="TeamMetricsPage.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
