<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SAPTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>SAPTracker</ApplicationTitle>
		<ApplicationId>com.saptracker.app</ApplicationId>
		<!-- YOUR REAL PACKAGE NAME -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="Resources\Raw\appsettings.json" />
		<!-- ADDED -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Plugin.FirebaseAuth.LinkerFix" Version="4.1.0" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Raw\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="ForgotPasswordPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="IndividualViewPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="RegisterPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="SelectBranchPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SelectionPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="ServiceMemberProfilePage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="TeamMetricsPage.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ServiceMemberProfilePage.xaml.cs">
	    <DependentUpon>ServiceMemberProfilePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>


</Project>
